# JogoGourmet-Objective

./: .gitignore  GourmetObjective.sln  README.md
GourmetObjective.CLI/GourmetObjective.CLI/: GourmetObjective.CLI.csproj  InterfaceCli.cs  Messages.Designer.cs  Messages.resx  Program.cs
GourmetObjective.Core/: GourmetObjective.Core.csproj  IInterfaceUsuario.cs  JogoGourmet.cs  Messages.Designer.cs  Messages.resx
GourmetObjective.Core/Modelos/: Caracteristica.cs  Prato.cs
