<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GourmetObjective.Core\GourmetObjective.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
        <Compile Update="Messages.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
